# myRepository

./: pom.xml
src/main/java/com/yuan/first/: FirstApplication.java  Girl.java  GirlController.java  GirlRepository.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/yuan/first/: FirstApplicationTests.java
